{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_c1d2008bad9de58e559c665feb023bd3074202ed"
      ]
    }
  }
}